/*  styles-main.css */
/* Allgemeines Layout und Farben */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #FFFFFF; /* Hintergrundfarbe */
  color: #004394; /* Standard Textfarbe */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

h1 {
  color: #004394; /* Standard Textfarbe */
  font-size: 1.8em;
}

/* Admin Link */
.admin-link {
  color: #004394; /* Standard Textfarbe */
  text-decoration: none;
  font-weight: bold;
}

.admin-link:hover {
  text-decoration: underline;
}

/* Blöcke im Hauptbereich */
.block-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.block {
  background: #009DE0; /* Normaler Linkbox Hintergrund */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  color: #FFFFFF; /* Normale Farbe Link */
}

.block:hover {
  background: #E20019; /* Hover Linkbox Hintergrund */
  color: #FFFFFF; /* Normale Farbe Link beim Hover */
}

/* Kategorien-Titel */
.category-title {
  color: #FFFFFF; /* Normale Farbe Link */
  margin-top: 0;
}

/* Link Liste */
.link-list {
  list-style: none;
  padding-left: 0;
}

.link-item {
  color: #FFFFFF; /* Normale Farbe Link */
  text-decoration: none;
}

.link-item:hover {
  background-color: #E4F7FF; /* Hover-Hintergrund des Links */
  color: #004394; /* Textfarbe beim Hover */
  text-decoration: underline;
}