/* Allgemeines Layout und Farben */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #FFFFFF; /* Hintergrundfarbe */
  color: #004394; /* Standard Textfarbe */
  line-height: 1.6;
}

.admin-container {
  display: flex;
  height: 100vh;
  flex-direction: row;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background: #004394; /* Standard Textfarbe als Hintergrund für Sidebar */
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.5em;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover {
  background: #E20019; /* Hover Linkbox Hintergrund */
  color: #FFFFFF; /* Normale Farbe Link beim Hover */
}

/* Onlinehilfe-Link Styling */
.online-help-container {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ffffff50; /* Linie oberhalb des Links */
}

.online-help-link {
  display: block;
  text-align: center; /* Zentriert im Container */
  margin-top: 10px;
  padding: 10px 15px;
  background-color: white; /* Weißer Hintergrund */
  color: #000000; /* Schwarzer Text */
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.online-help-link:hover {
  background-color: #C00016; /* Dunkleres Rot beim Hover */
  transform: scale(1.05); /* Leichtes Vergrößern beim Hover */
}

/* Hauptinhalt Styling */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: white;
  overflow-y: auto;
}

/* Headings */
h1, h2 {
  color: #004394; /* Standard Textfarbe */
  margin-bottom: 20px;
  text-align: left; /* Links ausgerichtet */
}

/* Fehler- und Erfolgsmeldungen */
.success {
  color: green;
  font-weight: bold;
  margin: 10px 0;
}

.error {
  color: red;
  font-weight: bold;
  margin: 10px 0;
}

/* Benutzer hinzufügen Formular */
.settings-container {
  max-width: 600px; /* Reduziert die maximale Breite */
  margin: 0; /* Entfernt das automatische Zentrieren */
  padding: 20px; /* Behalte das Padding bei, um etwas Abstand zu schaffen */
  background-color: transparent; /* Entferne den weißen Hintergrund */
  border-radius: 8px;
  box-shadow: none; /* Entferne den Schatten */
}

/* Formularelemente untereinander anordnen */
.form-group {
  margin-bottom: 15px;
}

/* Formularlabel */
.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.upload-btn {
  background-color: #004394;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-btn:hover {
  background-color: #0056b3;
}

/* Formular-Elemente ohne zentrierte Ausrichtung */
.form-group input {
  width: 100%; /* Vollständige Breite für die Eingabefelder */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Preview Container für Logo und Favicon */
.preview-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Ausrichtung nach links */
}

/* Preview Item für Logo und Favicon */
.preview-item {
  margin-bottom: 20px;
}

.preview-item img {
  max-width: 100%;
  height: auto;
  max-height: 150px; /* Maximalhöhe des Logos */
  object-fit: contain; /* Erhält das Seitenverhältnis */
}

.preview-item img[alt="Favicon"] {
  width: 32px; /* Setze eine feste Größe für das Favicon */
  height: 32px;
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .settings-container {
    padding: 15px;
  }

  .preview-item img {
    max-height: 120px; /* Kleinere Größe auf kleinen Bildschirmen */
  }

  .preview-item h2 {
    font-size: 1.2em; /* Kleinere Schriftgröße auf mobilen Geräten */
  }

  .form-group {
    margin-bottom: 10px; /* Weniger Abstand zwischen den Eingabefeldern */
  }

  .upload-form button {
    padding: 8px 12px; /* Etwas kleinere Buttons */
  }
}

/* Tabelle Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #004394;
  color: white;
}

td a {
  color: #E20019;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}

/* Hier wird das Auge-Symbol vergrößert */
.password-container {
  position: relative;
}

.password-container input[type="password"] {
  padding-right: 40px; /* Vergrößert den Abstand für das größere Auge */
}

.password-container .eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px; /* Hier wird das Auge größer gemacht */
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-content {
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.login-form input[type="submit"] {
  background-color: #004394;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.login-form input[type="submit"]:hover {
  background-color: #003073;
}
